
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(199, 217, 221);
}

header {
    background-color: rgb(173, 178, 212);
    padding: 20px;
    
}

.header-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    width: 100%;
}

.logo img {
    width: 100%;       
    max-width: 500px;   
    height: auto;  
}


.search-container form {
    width: 80%; 
    
  }

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    width: 100%; 
    padding: 10px 0;
}


.search-bar {
    width: 100%;
    padding: 8px;
    gap: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgb(8, 8, 8);
    background-color: rgb(199, 217, 221);
}


.icons {
    display: flex;
    color: #ddd;
    font-size: 25px;
    padding-left: 4px;
}

/* Media query for Larger Screens */
@media (min-width: 640px) {
    .header-container {
        flex-direction: row;
        align-items: center; 
        justify-content: space-between;
    }

    .search-container {
        width: 100%;
        align-items: flex-start;
        margin-left: 20px; 
    }

    .search-bar {
        width: 70%; 
    }
}

.icon-heart-link,
.icon-basket-link {
    text-decoration: none;
    color: inherit;
    padding-left: 4px;
}

.icon-heart-link:hover,
.icon-basket-link:hover {
    color: #030303;
}

.navigation-menu {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.navigation-menu p {
    margin: 0; 
    color: white;
    padding-top: 20px;
}

.navigation-menu a {
    text-decoration: none; 
    color: inherit; 
}

/* Media query for larger screens */
@media (min-width: 640px) {
    .navigation-menu {
        flex-direction: row; 
        justify-content: flex-start; 
        padding: 0; 
    }

    .navigation-menu p {
        margin: 0 5px;
        font-size: 18px;
    }
}

.hero {
    padding: 50px 20px;
    background-color: rgb(213, 229, 213);
    color: black;
    text-align: center;
    margin: 40px auto; 
    max-width: 1200px; 
    border-radius: 10px; 
}

.hero-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

.hero-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}

/* Media query for screens >= 640px */
@media (min-width: 640px) {
    .hero {
        padding: 70px 40px;
    }

    .hero-content {
        gap: 30px;
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }
}

/* Media query for screens >= 1024px */
@media (min-width: 1024px) {
    .hero-content {
        flex-direction: row-reverse; 
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .hero-image {
        max-width: 50%;
    }

    .hero-text {
        max-width: 45%;
    }
}

.spots {
    padding: 40px 20px;
    text-align: center; 
    display: none; 
}

.spot-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.spot {
    position: relative;
    overflow: hidden; 
}

.spot-image {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

/* Media query for >= 1024px */
@media (min-width: 1024px) {
    .spots {
        display: block;
        padding: 40px 0; 
    }

    .spot-grid {
        margin: 0 auto; 
        max-width: 1200px;
    }

    .spot-text {
        font-size: 1.8rem;
    }
}

h2 {text-align: center};

.products {
    text-align: center;
    margin: 20px auto;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    margin: 0 20px;
}


.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: rgb(238, 241, 218);
  }
  
  .product-card:hover {
    transform: translateY(-10px); 
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: auto; 
  }
  
  .image-container img {
    width: 100%;
    height: auto; 
    display: block;
  }
  
  .image-container .icon-heart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  
  .product-name-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    flex-wrap: nowrap ;
    grid-template-columns: 1fr auto;
    gap: 10px; 
    padding: 10px;
    grid-auto-rows: auto;
   
  }
  
  .product-name {
    color: #333;
    font-size: 1rem;
    margin: 0;
  }
  
  .product-price {
    color: #333;
    font-size: 1rem;
    margin: 0;
  }
  
  .brand {
    grid-column: 1 / -1; 
    text-align: left; 
    padding: 0 10px 10px 10px; 
    font-size: 0.8rem;
    margin: 0;
    color: #777; 
  }

/* Responsive Layout: 2 Columns for screens >= 640px */
@media (min-width: 640px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Responsive Layout: 4 Columns for screens >= 1024px */
@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}


/*Styling for the ProductDetail page */
.product-details {
    padding: 20px;
    margin: 0 auto;
    width: 90%;
    }

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(213, 229, 213);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    
}

.product-image-container {
    position: relative;
    width: 100%; 
    margin-right: 0;
}

.product-image-container img {
    width: 100%;
    border-radius: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; 
    margin-top: 20px;
    color: grey;
}


.add-to-cart-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.add-to-cart-btn:hover {
    background-color: #0056b3;
}


@media (min-width: 640px) {
    .product-card {
        flex-direction: row; 
        align-items: flex-start; 
    }

    .product-image-container {
        width: 50%; 
        margin-right: 20px; 
    }

    .product-info {
        width: 50%; 
        margin-top: 0; 
    }

    .add-to-cart-btn {
        width: auto; 
        padding: 12px 24px; 
    }
}
.similar-products {
    display: none; 
}

@media (min-width: 640px) {
    .similar-products {
        display: block; 
        padding: 20px;
    }

    .similar-products h3 {
        text-align: center; 
        margin-bottom: 20px; 
        color:#030303    
    }
   
    .similar-product-grid {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; 
    }
}

.similar-product-card {
    text-align: center; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px; 
    background-color:rgb(213, 229, 213); 
}

.small-product-image {
    width: 90%; 
    height: auto; 
    border-radius: 5px; 
}

.product-link {
    text-decoration: none;
    color: inherit;      
  }
  
.small-product-info {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 5px; 
}


.info-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding: 40px 20px; 
    text-align: left; 
    color: #030303;
}

.info-item {
    justify-content: center; 
    background-color: rgb(199, 217, 221); 
    padding: 20px; 
    transition: background-color 0.5s;
}

.info-item:hover {
    background-color: #e0e0e0; 
}

.info-item i {
    font-size: 2rem; 
    margin-right: 10px; 
}


@media (min-width: 640px) {
    .info-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (min-width: 1024px) {
    .info-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

.accordion {
    display: block; 
}

.footer-content {
    display: none; 
}

.footer-trademark {
    text-align: center; 
    margin-top: 20px;
}

/* media queires for lager screen */
@media (min-width: 640px) {
   
    .accordion {
        display: none; 
    }

    footer {
        background-color: rgb(173, 178, 212); 
        padding: 20px; 
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
    }
    
    }
    
    .footer-column h4 {
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .footer-column p {
        margin: 5px 0; 
        color: white;
    }

    /* Styling for the accordion */
    .accordion {
        background-color: rgb(199, 217, 221);
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        font-size: 15px;
    }
    
    .accordion:after {
        content: '\002B'; /* Plus sign */
        color: rgb(173, 178, 212);
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    
    .active:after {
        content: "\2212"; /* Minus sign */
    }
    
    .active,
    .accordion:hover {
        background-color: #ccc;
    }
    
    .panel {
        padding: 0 18px;
        background-color: rgb(173, 178, 212);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    

    .panel p {
        margin: 10px 0; /*panel hidden by difault*/
    }
    
@media (min-width: 640px) {
    .accordion,
    .panel {
        display: none; 
    }

    footer {
        background-color: rgb(173, 178, 212);
        color: white;
        padding: 20px;
    }

    .footer-content {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-column h4 {
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .footer-column p {
        margin: 5px 0;
        color: white;
    }
}
    .footer-trademark {
        text-align: center;
        margin-top: 20px;
    }